TELEGRAM_BOT_TOKEN=7330902743:AAG43cGJkGLvEgJCMYV55s7KK3UWPqXdOKc
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
ROBOKASSA_MERCHANT_LOGIN=
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=your_password2
ROBOKASSA_TEST_MODE=true
