TELEGRAM_BOT_TOKEN=
<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=5432
DB_USER=my_user
DB_PASSWORD=gosha
DB_NAME=my_vpn_bot
ROBOKASSA_MERCHANT_LOGIN=
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=your_password2
ROBOKASSA_TEST_MODE=true
=======
>>>>>>> 612aa54d12f9f9c4a07e3becba9573f1f659ee84
